{
  "name": "btc-stx-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc --project tsconfig.build.json",
    "start": "node dist/index.js",
    "start-ts": "ts-node ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/formbody": "^7.0.1",
    "@fastify/multipart": "^7.1.0",
    "@fastify/swagger": "^7.4.1",
    "@fastify/type-provider-typebox": "^2.1.0",
    "@sinclair/typebox": "^0.24.20",
    "@stacks/blockchain-api-client": "^4.1.0",
    "@stacks/stacks-blockchain-api-types": "^4.1.0",
    "@stacks/transactions": "^4.3.3",
    "@types/node": "^18.0.3",
    "bignumber.js": "^9.0.2",
    "bitcoinjs-lib": "^6.0.2",
    "c32check": "^1.1.3",
    "env-schema": "^5.0.0",
    "evt": "^1.11.2",
    "fastify": "^4.3.0",
    "undici": "^5.8.0"
  }
}
